MONGODB_URI=mongodb+srv://ramuknura13_db_user:ChhjKqrTpfJjBF4J@cluster0.1mabp70.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey123
SENDGRID_API_KEY=SG.335PlW3TQv6e5D43Q2VDtQ.Dqx4hX0VaU-ff7Wr6Wi3AxZ3vBwXa3wt-S-Q1ihGJp4